// 教學版面 CSS

$avinG : #059240;
$avinG2 : #73d89a;
$bule : royalblue;




.wrap{
  .container{
    color: #000;
    min-height: 1000px;
    h2{
      text-align: center;
      font-size: 50px;
      margin: 15px;
      padding-top: 30px;
      font-weight: bold;
      
      // 測試用標題醒目
      margin-top: 45px;

      padding: 10px;
      border: 10px #FFF double;
      border-radius: 30px;
      background: mediumseagreen;

      @media(max-width:767px){
        font-size: 38px;
        margin: 0;
      }
      @media(max-width:414px){
        font-size: 32px;
      }
    }
    h3{
      text-align: center;
      font-size: 40px;
      margin: 10px;
      padding-top: 40px;
      font-weight: bold;
      @media(max-width:767px){
        padding-top: 25px;
        font-size: 32px;
      }
      @media(max-width:414px){
        padding-top: 10px;
        font-size: 28px;
      }
    }
    p{
      text-align: center;
      font-size: 24px;
      line-height: 2;
    }
    a{
      text-decoration: none;
      padding-bottom: 5px;
      color: royalblue;
      background-image: linear-gradient(royalblue, royalblue);
      background-position: left bottom;
      background-size: 0 4px;
      background-repeat: no-repeat;
      font-size: 28px;
      font-weight: bold;
      transition: background-size 0.15s linear;
      &:hover{
        background-size: 100% 4px;
      }
    }

        // 折疊選單
        .item-list{
          width: 70%;
          margin: 0 auto;
          transition: all 0.3s;
          @media(max-width:767px){
            width: 100%;
          }
          .item{
            border: 2px solid #000;
            margin: 20px auto;
            transition: all 0.5s;
    
            h3{
              padding: 20px;
              font-size: 24px;
              margin: auto;
              @media(max-width:414px){
                font-size: 20px;
                padding: 15px 10px;
              }
              &:hover{
                color: #FFF;
                background: palevioletred;
                transition: all 0.5s;
              }
          
            }
    
            p{
              display: none;
              font-size: 20px;
              // padding: 20px 40px;
              padding: 5% 40px 20px;
              color: rgba(255, 255, 255, 0.9);
              background: #333;
              word-break: break-all;
              line-height: 28px;

              font-weight: bold;
              font-size: 28px;
              @media(max-width:767px){
                font-size: 24px;
                padding: 4% 30px 15px;
              }
              @media(max-width:414px){
                font-size: 24px;
                padding: 3% 20px 10px;
              }
              &.size-s{
                padding: 10px 10px;
                color: rgba(255, 255, 255, 0.9);
                background: #333;
                word-break: break-all;
                line-height: 22px;
                font-weight: normal;
                font-size: 22px;
                @media(max-width:767px){
                  font-size: 20px;
                  padding: 4% 8px 8px;
                }
                @media(max-width:414px){
                  font-size: 18px;
                  padding: 3% 6px 6px;
                }
              }
              .BG-yellow{
                background: rgb(255, 162, 24);
              }
              a{
                // 非 Q&A 拔除上方預留空位
                // margin-top: 5%;
                display: block;
                text-decoration: none;
                text-align: center;
                padding-bottom: 10px;
                // color: red;
                color: $bule;
                font-weight: bold;
                font-size: 28px;
                .fa-map-marker{
                  color: red;
                }
                .fa-phone-square-alt{
                  color: #059240;
                }
                @media(max-width:414px){
                  font-size: 24px;
                }

              }
              span{
                display: block;
                margin: 15px auto;
              }
              img{
                width: 100%;
                border: 4px solid #FFF;
                border-radius: 40px;
                padding: 5px;
                @media(max-width:767px){
                  border-radius: 30px;
                }
                @media(max-width:414px){
                  border-radius: 20px;
                }
              }

            }
    
            .item-open{
              color: #FFF;
              background: blueviolet;
              transition: all 0.5s;
              border: 2px solid #CCC;
            }
    
    
          }

        }
  
    // 電子化服務入口選單
    .link-box{
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 20px;

      .box{
        width: 24%;
        margin-top: 20px;

        @media(max-width:767px){
          width: 32%;
        }
        @media(max-width:512px){
          width: 48%;
        }
        a{
          min-height: 113px;
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-direction: column;
          background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
          
          border-radius: 20px;
          border: 4px solid #333;
          margin: 0;
          padding: 5px 5px;
          
          //權重覆蓋a底線效果
          background-position: auto;
          background-size: auto;
          transition: all 0.3s;

          @media(max-width:767px){
            min-height: 133px;
          }

          &:hover{
            background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
            transform:scale(1.05);
            filter: drop-shadow(0 0 0.4rem #000);
            
            //權重覆蓋a底線效果
            background-size: auto;
            
          }


          p{
            @media(max-width:767px){
              line-height: 107%;
            }
          }
        }
        
        &.index{
          width: 48%;
          @media(max-width:767px){
            width: 98%;
          }
          a{
            flex-direction: row;
            @media(max-width:767px){
              min-height: 90px;
              max-height: 90px;
            }
          }
          img{
            max-width: 120px;
            max-height: 92px;
            @media(max-width:767px){
              max-width: 120px;
              max-height: 80px;
            }
          }
        }
      }

    }

  }

}